# tenbo-app

./: .gitignore  Tenbo.sln
Tenbo/: .gitignore  Program.cs  Startup.cs  Tenbo.csproj  WeatherForecast.cs  app.db  appsettings.json
Tenbo/ClientApp/: package.json
Tenbo/ClientApp/public/: index.html  manifest.json
Tenbo/ClientApp/src/: App.tsx  custom.css  setupTests.js
Tenbo/ClientApp/src/components/: AutoCompleteAsync.tsx  Copyright.tsx  FetchData.js  Home.js  Layout.js  NavMenu.js  TenboApiService.js  TenboAppbar.js  TenboAppbar.tsx  TenboFooter.tsx  Test.js  TrelloClone.js
Tenbo/ClientApp/src/components/Calendar/: TenboCalendar.js
Tenbo/ClientApp/src/components/Charts/: MockDataChart.tsx
Tenbo/ClientApp/src/components/Editor/: TenboEditor.js
Tenbo/ClientApp/src/components/Goal/: CreateGoal.tsx  CreateGoalForm.tsx  GoalGrid.tsx  GoalGridCard.tsx  Goals.js
Tenbo/ClientApp/src/components/Grid/: TenboGrid.js
Tenbo/ClientApp/src/components/Login/: SignIn.js
Tenbo/ClientApp/src/components/Misc/: TenboTitle.tsx
Tenbo/ClientApp/src/components/Table/: MockTable.js
Tenbo/ClientApp/src/components/VideoChat/: Messages.js  VideoChat.js
Tenbo/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  AuthorizeRoute.js  LoginMenu.js  LoginMenuTs.tsx  Logout.js
Tenbo/ClientApp/src/models/: Goal.ts
Tenbo/ClientApp/src/services/: TenboApiService.js
Tenbo/Controllers/: GoalController.cs  ObjectiveController.cs  OidcConfigurationController.cs  TagController.cs  TenboActionController.cs  TenboInfoController.cs  TenboTagController.cs  WeatherForecastController.cs
Tenbo/Data/: ApplicationDbContext.cs  TenboContext.cs
Tenbo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200607103243_Goal.Designer.cs  20200607103243_Goal.cs  20200607110627_ActionAdded.Designer.cs  20200607110627_ActionAdded.cs  20200607110859_ActionRenamed.Designer.cs  20200607110859_ActionRenamed.cs  ApplicationDbContextModelSnapshot.cs
Tenbo/Extensions/MiddlewareExtensions/: BasicExceptionExtension.cs
Tenbo/Extensions/ServiceExtensions/: ServiceExtensions.cs
Tenbo/Hubs/: VideoChatHub.cs
Tenbo/Models/: ApplicationUser.cs  Goal.cs  Objective.cs  Tenbo.cs  TenboAction.cs
Tenbo/Models/Dto/: TenboGoalsInfo.cs
Tenbo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tenbo/Pages/Shared/: _LoginPartial.cshtml
Tenbo/Properties/: launchSettings.json
