<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
        <None Include="ClientApp\src\components\Copyright.ts" />
        <None Include="ClientApp\src\components\FetchMovieData.js" />
        <None Include="ClientApp\src\components\Table\FetchMovieData.js" />
    </ItemGroup>
    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="ClientApp\.env" />
        <Content Include="ClientApp\src\App.css" />
        <Content Include="ClientApp\src\components\Calendar\TenboCalendar.js" />
        <Content Include="ClientApp\src\components\Editor\TenboEditor.js" />
        <Content Include="ClientApp\src\components\Grid\TenboGrid.js" />
        <Content Include="ClientApp\src\components\Login\SignIn.js" />
        <Content Include="ClientApp\src\components\TrelloClone.js" />
        <Content Include="ClientApp\src\components\VideoChat\Messages.js" />
        <Content Include="ClientApp\src\components\VideoChat\VideoChat.js" />
        <Content Include="ClientApp\src\services\TenboApiService.js" />
        <TypeScriptCompile Include="ClientApp\src\components\api-authorization\LoginMenuTs.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\AutoCompleteAsync.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\Charts\MockDataChart.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\Goal\CreateGoal.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\Goal\CreateGoalForm.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\Misc\TenboTitle.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\TenboFooter.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\Goal\GoalGridCard.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\Goal\GoalGrid.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\TenboAppbar.tsx" />
        <Content Include="ClientApp\src\components\Goal\Goals.js" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
        <TypeScriptCompile Include="ClientApp\src\models\Goal.ts" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="yarn install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="yarn install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="yarn run build" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
